<!doctype html>
<html lang="UK">

  <head>

    <meta charset="utf-8">
    <title>Легенди Українського Спротиву</title>

  </head>

  <body>

    <p>
    <a href="корабль.html">Перейти на другу сторінку</a>
    </p>

    <h1>Хроніки російського вторгнення</h1>
    <p>Російське вторгнення в Україну 2022 року — відкритий воєнний напад Росії<br> за підтримки Білорусі на Україну, початий о 3:40[12] 24 лютого 2022 року.<br>
    Вторгнення є частиною російсько-української війни, розв'язаної Росією 2014 року,<br> участь у якій РФ намагалася заперечувати. 
    У ЗМІ та документах<br> російське вторгнення в Україну 2022 року розглядають<br> як агресивну війну Росії проти України.
    [13][14][15]<br> Генеральна асамблея ООН у своїй резолюції від 2 березня 2022 року<br> засудила російське вторгнення в Україну 
    та назвала<br> його агресією Російської Федерації проти України.[16][17]</p>

  </body>

</html>