<!doctype html>
<html lang="UK">

  <head>

    <meta charset="utf-8">
    <title>Рускій воєнний корабль</title>

  </head>

  <body>

    <a href="Hello.html">На головну</a><br>
    <a href="https://www.facebook.com/profile.php?id=100007649611231" target="_blank">Моя сторінка в facebook</a><br>
    <a href="tel:+380933636209">Зателефонувати мені</a><br>
    <a href="mailto:tier77777@gmail.com" target="_blank">Відправити мені листа</a><br>
    <a href="skype:login">Skype</a><br>
    <a href="./PDF.html" target="_blank">Попереднє завдання</a><br>
    <a href="#title-1">Читати замітку</a><br>
    <a href="#title-2">Читати кінець історії</a>

    <a id="title-1"></a>
    <h1>Пішов кормить риб</h1>
    <p>Пізно ввечері 13 квітня 2022 року голова Одеської обласної військової адміністрації<br> полковник Максим Марченко повідомив у своєму Telegram-каналі,<br> що українські військові завдали удару по російському ракетному крейсеру «Москва»<br> крилатими ракетами класу «Нептун», унаслідок чого він дістав<br> «дуже серйозні пошкодження». Пізніше радник глави Офісу президента України<br> Олексій Арестович уточнив, що на кораблі «Москва»,<br> що перебуває в басейні Чорного моря, сильна пожежа.<br> Водночас радник Міністра внутрішніх справ України Антон Геращенко<br> заявив, що «весь Чорноморський флот РФ виведений для здійснення<br> термінових рятувальних заходів»[2]. Також про підтвердження цієї інформації<br> анонімними джерелами в українській розвідці повідомила Українська правда[1].<br>
    Твіттер-аккаунт OSINT UK, на який послалося видання Meduza,<br> опублікував запис сигналу SOS, який, як стверджується,<br> був переданий з борту крейсера близько години ночі<br> за московським часом[2].
    Ближче до ранку 14 квітня 2022 року<br> російські державні агенції ТАСС і РІА «Новости»<br> з посиланням на Міністерство оборони Росії повідомили,<br> що екіпаж «Москви» евакуйовано після детонації<br> боєзапасу внаслідок пожежі. У міністерстві підтвердили,<br> що корабель серйозно пошкоджено внаслідок пожежі,<br> причини якої «встановлюються», але не повідомили<br> про постраждалих та загиблих. Штатна чисельність екіпажу «Москви»,<br> за різними даними, становила від 510 до 758 осіб[1]<br>[неавторитетне джерело].
    Рано вранці в європейських ЗМІ<br> почали з'являтися повідомлення, що крейсер міг затонути[8].<br> ЗМІ також звернули увагу, що повна евакуація корабля могла означати,<br> що його не можна буде залишити на плаву<br> і він буде потоплений. Аналітики в коментарях CNN зазначали,<br> що пожежа на борту такого корабля могла призвести<br> до катастрофічних наслідків — вибуху, який може призвести до його затоплення.<br> Проте CNN не зміг візуально підтвердити, що корабель був уражений,<br> або його поточний стан. Над Чорним морем був сильний шторм,<br> який не дав змоги зробити знімки супутникові<br> і зняти сенсорні супутникові дані[9].</p>
 
    <a id="title-2"></a>
    <h2>Що було далі</h2>
    <p>Вдень 14 квітня 2022 року представники українського Оперативного командування «Південь»<br> заявили про те, що флагман Чорноморського флоту Росії був уражений ракетами «Нептун»:<br>
    …він [крейсер] зазнав значних пошкоджень. Виникла пожежа. Інші підрозділи корабельної групи<br> намагалися надати допомогу, але шторм та потужний вибух<br> боєприпасів перекинули крейсер, і він почав тонути.<br>
    Водночас Міноборони Росії заявило, що «Москва» «залишається на плаву»,<br> вживаються заходи для його буксирування в порт, а екіпаж крейсера<br> був евакуйований на інші кораблі Чорноморського флоту,<br> що перебували в цьому районі.
    Своєю чергою,<br> прессекретар Пентагону Джон Кербі повідомив CNN, що за їхніми даними<br> на «Москві» стався «принаймні один вибух», який завдав<br> кораблю серйозних пошкоджень, але поки що<br> США не можуть сказати, чи був він викликаний ракетним ударом.<br> За оцінками Пентагону, корабель на плаву «може продовжити шлях<br> і він це робить», прямуючи Схід. Ймовірно, припустив Кербі,<br> «Москва» зайде до Севастополя для ремонту[9].<br>
    Увечері того ж дня (близько опівночі за московським часом)<br> Міноборони Росії повідомило, що при буксируванні крейсера<br> в порт призначення через пошкодження корпусу, отримані в ході пожежі<br> від детонації боєзапасу, корабель втратив стійкість<br> і в умовах штормового хвилювання моря затонув.<br></p>

  </body>

</html>